/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_pwd.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sshin <sshin@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/02/10 20:41:29 by sshin             #+#    #+#             */
/*   Updated: 2022/02/10 20:52:10 by sshin            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../../includes/minishell.h"

int	ft_pwd(int fd)
{
	char	*str;
	//getcwd 함수는 호출 프로그램의 현재 작업 디렉토리를 검색 할 수있는 POSIX 호환 시스템 호출입니다.
	//getcwd는 두 개의 인수를받습니다. 경로 이름이 저장되는char *버퍼와 주어진 버퍼에 할당 된 바이트 수입니다.
	//이 함수는 현재 작업 디렉토리의 이름을 null로 끝나는 문자열로 저장하고 사용자는 char *주소에 경로 이름을위한 충분한 공간이 있는지 확인해야합니다.
	// getcwd는 디렉토리의 절대 경로 이름을 반환합니다.
	str = getcwd(NULL, 0);
	ft_putstr_fd(str, fd);
	write(fd, "\n", 1);
	free(str);
	return (1);
}

